TEST_SERVER_ENV=testing
TEST_SERVER_ID=onrender.com
TEST_SERVER_ORIGIN=https://bloc-testing.onrender.com
TEST_DATABASE_URL=postgres://blocsquad_test_db:GYQxHXw4110RUu5mWDLbsTHYZwEgCMid@dpg-chl3ug67avj2179cm1fg-a.ohio-postgres.render.com/bloc_test_db
TEST_SECRET_KEY=bloc-testing
