<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic page needs -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- fort awesome styling/rendering support -->
  <link rel="stylesheet" media="all" href="http://kit-download-assets.fortawesome.com/application.css">

  <!-- css -->
  <link href="css/external.css" rel="stylesheet">

  <!-- older browser support -->
  <!--[if lt IE 9]> <link href="7003cf30-sd.css" rel="stylesheet"> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="v-kit-demo bg-gray-lightest bg-img bg-img-icons">
  <div class="wrapper-view">
    <div class="view-content">

      <div class="bg-gray-dark p-xs-a-xl">
        <div class="container text-xs-center">
          <h2 class="text-3x font-weight-semibold">
            <span class="text-sm text-upper text-tracked m-xs-b-md block text-muted">Fort Awesome Kit Demo</span>
            bloc
          </h2>
          <p class="lead m-xs-b-0">Below you'll find an inventory and examples of
            
            <a href="#demo-icons">icons</a>,
            
            
            and how to use them and the support styling.
          </p>
        </div>
      </div>

      <div class="dangle-up bg-gray-dark dashed dashed-bottom"></div>

      <div class="container m-xs-b-lg">
        <div class="well bg-white br-b-0 p-xs-a-lg m-xs-b-0">
          <div class="alert alert-info bg-body m-xs-b-lg" role="alert">
            <p class="m-xs-b-0">This demo is a live example of what your kit can do. Read up on how things are organized in <a href="README.md">your README</a>. See how anything is specifically working by <strong>viewing this page's source</strong>.</p>
          </div>

          <section class="demo-icons m-xs-b-xl" id="demo-icons">
            <h2 class="text-xl m-xs-b-0">Your Icons</h2>
            <hr class="hr-lg m-xs-y-md">

            
            <ul class="grid-assets grid-assets-animate grid-assets-xs-6 m-xs-b-lg">
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf001;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-star</span>
                  <span class="text-muted block">f001</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf002;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-user</span>
                  <span class="text-muted block">f002</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf004;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-times</span>
                  <span class="text-muted block">f004</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf005;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-home</span>
                  <span class="text-muted block">f005</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf008;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-phone</span>
                  <span class="text-muted block">f008</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf00b;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-google-plus</span>
                  <span class="text-muted block">f00b</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf00e;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-facebook-official</span>
                  <span class="text-muted block">f00e</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf00f;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-flash</span>
                  <span class="text-muted block">f00f</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf010;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-food-apple</span>
                  <span class="text-muted block">f010</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf011;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-bolt</span>
                  <span class="text-muted block">f011</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf012;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-cellphone-link</span>
                  <span class="text-muted block">f012</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf013;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-responsive</span>
                  <span class="text-muted block">f013</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf014;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-lock-outline</span>
                  <span class="text-muted block">f014</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf015;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-weather-sunny</span>
                  <span class="text-muted block">f015</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf016;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-flash-outline</span>
                  <span class="text-muted block">f016</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf017;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-lightbulb</span>
                  <span class="text-muted block">f017</span>
                </div>
              </li>
              
              <li class="asset asset-icon">
                <div class="icon-preview">
                  <i class="fa fa-lg">&#xf018;</i>
                </div>
                <div class="icon-label text-base">
                  <span class="text-gray-darker font-weight-semibold block m-xs-b-xs">fa-lock-closed-outline</span>
                  <span class="text-muted block">f018</span>
                </div>
              </li>
              
            </ul>

            <h3 class="text-lg m-xs-b-md">Using your icons on the web</h3>
            <div class="row m-xs-b-lg">
              <div class="col-xs-9">
                <p>You can place your Fort Awesome icons just about anywhere using your CSS kit prefix<codefa</code> and the icon's name. Fort Awesome icons are designed to be used with inline elements (we like the <code>&lt;i&gt;</code> tag, but you can use ><code>&lt;span&gt;</code> too).</p>

                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <pre class="bg-gray-dark inset-darkest br-b p-xs-a-md br-t-0"><code class="html"><span class="nt">&lt;i</span><span class="na"> class=</span><span class="s">"fa fa-google-plus"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre>

                <div class="alert alert-info bg-body m-xs-b-0">
                  <p class="m-xs-b-0">If you change the font-size of the icon's container, the icon gets bigger. Same things goes for color, drop shadow, and anything else you can imagine with CSS.</p>
                </div>
              </div>

              <div class="col-xs-3">
                <p class="m-xs-b-0 text-sm m-xs-t-2x">Still need help getting started? Check out <a target="_blank" href="https://articles.fortawesome.com/how-to-using-fort-awesome-icons-f50ab11a2d2a">our how-to article on using icons</a>.</p>
              </div>
            </div>

            <h3 class="text-lg m-xs-b-md">Icon Styling Support</h3>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Larger Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <p>
                    <i class="fa fa-google-plus fa-lg"></i> fa-lg
                  </p>
                  <p>
                    <i class="fa fa-google-plus fa-2x"></i> fa-2x
                  </p>
                  <p>
                    <i class="fa fa-google-plus fa-3x"></i> fa-3x
                  </p>
                  <p>
                    <i class="fa fa-google-plus fa-4x"></i> fa-4x
                  </p>
                  <p>
                    <i class="fa fa-google-plus fa-5x"></i> fa-5x
                  </p>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Fixed Width Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <div class="list-group m-xs-b-0">
                    <a class="list-group-item" href="#">
                      <i class="fa fa-google-plus fa-fw"></i>
                      &nbsp; Home
                    </a>
                    <a class="list-group-item" href="#">
                      <i class="fa fa-google-plus fa-fw"></i>
                      &nbsp; Library
                    </a>
                    <a class="list-group-item" href="#">
                      <i class="fa fa-google-plus fa-fw"></i>
                      &nbsp; Applications
                    </a>
                    <a class="list-group-item" href="#">
                      <i class="fa fa-google-plus fa-fw"></i>
                      &nbsp; Settings
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">List Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <ul class="fa-ul m-xs-b-0">
                    <li>
                      <i class="fa-li fa fa-google-plus"></i>
                      List icons
                    </li>
                    <li>
                      <i class="fa-li fa fa-google-plus"></i>
                      can be used
                    </li>
                    <li>
                      <i class="fa-li fa fa-google-plus fa-spin"></i>
                      as bullets
                    </li>
                    <li>
                      <i class="fa-li fa fa-google-plus"></i>
                      in lists
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Bordered &amp; Pulled Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <i class="fa fa-google-plus fa-3x pull-left fa-border"></i>
                  Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that’s no matter—tomorrow we will run [kit_prefix]ster, stretch out our arms [kit_prefix]rther… And then one fine morning— So we beat on, boats against the current, borne back ceaselessly into the past.
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Animated Icons</h4>

                <p>
                  <strong>Note:</strong> We like using these animated classes with things like <a href="https://fortawesome.com/sets?q=spinner">spinners</a>, <a href="https://fortawesome.com/sets?q=gear">gears</a>, and <a href="https://fortawesome.com/sets?q=load">loaders</a>.
                </p>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <button class="btn btn-secondary btn-lg">
                    <i class="fa fa-google-plus fa-spin"></i>
                  </button>
                  <button class="btn btn-secondary btn-lg">
                    <i class="fa fa-google-plus fa-spin"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Rotated &amp; Flipped</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <div>
                    <i class="fa fa-google-plus"></i>&nbsp; normal<br>
                    <i class="fa fa-google-plus fa-rotate-90"></i>&nbsp;

                    fa-rotate-90<br>
                    <i class="fa fa-google-plus fa-rotate-180"></i>&nbsp;

                    fa-rotate-180<br>
                    <i class="fa fa-google-plus fa-rotate-270"></i>&nbsp;

                    fa-rotate-270<br>
                    <i class="fa fa-google-plus fa-flip-horizontal"></i>&nbsp;

                    fa-flip-horizontal<br>
                    <i class="fa fa-google-plus fa-flip-vertical"></i>&nbsp;

                    fa-flip-vertical
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-xs-b-lg">
              <div class="col-xs-3 col-xs-push-9">
                <h4 class="m-xs-b-0 text-muted text-base">Stacked Icons</h4>
              </div>
              <div class="col-xs-9 col-xs-pull-3">
                <div class="well bg-gray-lightest text-sm text-muted br-b-0 m-xs-b-0 p-xs-a-sm">
                  <span class="text-sm font-weight-bold">Example</span>
                </div>
                <div class="well bg-body text-sm br-t-0 m-xs-b-0">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-google-plus fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                  </span>
                </div>
              </div>
            </div>
            
          </section>

          <section class="demo-typefaces m-xs-b-xl" id="demo-typefaces">
            <h2 class="text-xl m-xs-b-0">Your Typefaces</h2>
            <hr class="hr-lg m-xs-y-md">

            
            <div class="well bg-primary bg-img bg-img-icons p-xs-a-2x m-xs-b-lg text-xs-center">
              <h2 class="text-2x">This Kit Doesn't Have Any Typefaces</h2>
              <p class="lead m-xs-b-0 text-muted">Hey. It looks like you don't have any typefaces currently in this kit. Its pretty easy to <a href="https://fortawesome.com/kits/7003cf30/typefaces/new" class="text-white">add some</a> or even <a href="https://fortawesome.com/typefaces/7003cf30/icons/upload" class="text-white">upload your own</a>.</p>
            </div>
            
          </section>
        </div>

        <div class="well br-t-0 bg-body p-xs-a-lg dashed dashed-top">
          <section class="demo-meta m-xs-b-xl" id="demo-meta">
            <div class="row">
              <div class="col-xs-4 p-xs-x-md">
                <h2 class="text-base text-muted">Bits About This Kit</h2>
                <hr class="m-xs-y-sm">

                <div class="gg gg-middle m-xs-b-md">
                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Kit Name:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      bloc
                    </div>
                  </div>

                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Kit ID:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      7003cf30
                    </div>
                  </div>

                  
                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Icon Prefix:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      fa
                    </div>
                  </div>
                  

                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Icons:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      
                      17
                      
                    </div>
                  </div>

                  <div class="gg-row">
                    <div class="gg-col p-xs-y-xs p-xs-r-md">
                      <span class="text-muted">Typefaces:</span>
                    </div>
                    <div class="gg-col p-xs-y-xs">
                      
                      0 <a class="m-xs-l-sm text-sm" href="https://fortawesome.com/kits/7003cf30/typefaces/new">Add some <span class="sr-only">typefaces</span></a>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xs-4 p-xs-x-md">
                <h2 class="text-base text-muted">Documentation &amp; Support</h2>
                <hr class="m-xs-y-sm">

                <p>
                  This kit has extensive documentation for use on the web and on the desktop. Check out <a class="word-wrap" href="https://fortawesome.com/share/eyJhbGciOiJIUzI1NiJ9.eyJraXQiOiI3MDAzY2YzMCJ9.KysmqGUKNCKsD_kfdNRP4KucfIdlIReFzWgEP12tyak/kit-documentation">https://fortawesome.com/share/eyJhbGciOiJIUzI1NiJ9.eyJraXQiOiI3MDAzY2YzMCJ9.KysmqGUKNCKsD_kfdNRP4KucfIdlIReFzWgEP12tyak/kit-documentation</a>.
                </p>

                <p>
                  Need an example or walkthrough? Check out our Fort Awesome how-to guides on
                  <a href="https://articles.fortawesome.com/how-to-fort-awesome-assets-on-the-desktop-e3fd15df6f43">desktop use</a>,
                  <a href="https://articles.fortawesome.com/how-to-serve-fort-awesome-assets-yourself-5419b88ee2d4">serving things yourself</a>, and
                  <a href="https://articles.fortawesome.com/how-to-using-fort-awesome-icons-f50ab11a2d2a">basic icon use</a>.
                </p>
              </div>

              <div class="col-xs-4 p-xs-x-md">
                <h2 class="text-base text-muted">View &amp; Edit this Kit</h2>
                <hr class="m-xs-y-sm">

                <p>
                  This demo page look out of date or is it missing something? You can edit assets, names, and settings on Fort Awesome.
                </p>

                <a class="btn btn-primary-outline block m-xs-b-sm" href="https://fortawesome.com/kits/7003cf30">View &amp; Edit on Fort Awesome</a>
                <p class="m-xs-b-0 text-muted text-sm text-xs-center">
                  Heads up! You'll need to the kit owner to view.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>

      <footer class="footer-app m-xs-b-xl">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <p class="text-muted m-xs-b-0">
                This is a demonstration of a kit made using <a  target="_blank" href="https://fortawesome.com">Fort Awesome</a>, the place to pick from the best icon sets and typefaces and to manage and use them easily as part of your web projects.
              </p>
            </div>
            <div class="col-xs-6 text-xs-right">
              <a class="m-xs-r-md inline-block" target="_blank" href="https://fortawesome.com">Fort Awesome</a>
              <a class="m-xs-r-md inline-block" target="_blank" href="https://fortawesome.com/help">Help</a>
              <a class="inline-block" target="_blank" href="https://articles.fortawesome.com/tagged/fort-awesome">Articles &amp; How-To's</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
