// Variables
// --------------------------

@fa-font-size-base:   14px;
@fa-line-height-base: 1;


@fa-var-star: "\f001";

@fa-var-user: "\f002";

@fa-var-times: "\f004";

@fa-var-home: "\f005";

@fa-var-phone: "\f008";

@fa-var-google-plus: "\f00b";

@fa-var-facebook-official: "\f00e";

@fa-var-flash: "\f00f";

@fa-var-food-apple: "\f010";

@fa-var-bolt: "\f011";

@fa-var-cellphone-link: "\f012";

@fa-var-responsive: "\f013";

@fa-var-lock-outline: "\f014";

@fa-var-weather-sunny: "\f015";

@fa-var-flash-outline: "\f016";

@fa-var-lightbulb: "\f017";

@fa-var-lock-closed-outline: "\f018";

